# Kotlin_Coin_Ticker_2

./: README.md
app/: build.gradle
app/src/androidTest/java/tensor_programming/coinwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tensor_programming/coinwatch/: MainActivity.kt
app/src/main/java/tensor_programming/coinwatch/db/: CurrencyDatabase.kt  DbInsertTask.kt
app/src/main/java/tensor_programming/coinwatch/db/dao/: CurrencyDao.kt
app/src/main/java/tensor_programming/coinwatch/db/entity/: Currency.kt
app/src/main/java/tensor_programming/coinwatch/net/: CoinMarketCapService.kt  CurrencyGsonDeserializer.kt
app/src/main/java/tensor_programming/coinwatch/ui/: BindingAdapters.kt  ItemClickListener.kt
app/src/main/java/tensor_programming/coinwatch/ui/detail/: CurrencyDetailFragment.kt  CurrencyDetailPagerActivity.kt  CurrencyDetailViewModel.kt  CurrencyPagerAdapter.kt  CurrencyPagerViewModel.kt
app/src/main/java/tensor_programming/coinwatch/ui/list/: CurrencyListActivity.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/tensor_programming/coinwatch/utils/: CurrencyAppUtils.kt
app/src/main/res/drawable/: ic_search_white.xml
app/src/main/res/layout/: activity_currency_list.xml  activity_currency_page.xml  currency_list_item.xml  fragment_currency_detail.xml  fragment_currency_list.xml
app/src/main/res/menu/: currency_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tensor_programming/coinwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
