<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="currency"
            type="tensor_programming.coinwatch.db.entity.Currency" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/currency_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="@{currency.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintEnd_toStartOf="@+id/currency_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{currency.symbol}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BTC" />

            <ImageView
                android:id="@+id/im_currency_logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/currency_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currency_symbol"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_name">

                <TableRow>
                    <TextView
                        android:id="@+id/label_price_gbp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/price_gbp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:id="@+id/currency_price_gbp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:currencyVal="@{currency.priceGbp}"
                        tools:text="£6351.58" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/label_change_1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/change_1h"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:id="@+id/currency_change_1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:percentVal="@{currency.percentChange1h}"
                        tools:text="-12.43%" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/label_change_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/change_24h"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:id="@+id/currency_change_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:percentVal="@{currency.percentChange24h}"
                        tools:text="-5.58%" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/label_change_7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/change_7d"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:id="@+id/currency_change_7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:percentVal="@{currency.percentChange7d}"
                        tools:text="-42.86%" />
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>