<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/currency_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.list.CurrencyListActivity" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>